/*
2021년 11월 19일
선문대학교 컴퓨터공학부 2021243053 정승민
난수생성관련 - 선문대학교 컴퓨터공학부 각 학년에 대한 C언어 시험 점수 관리를 위한 프로그램
*/
#include <stdio.h>
#include <stdlib.h>     // 난수 생성을 위해 선언
#include <time.h>       // 시간 값을 불러오는 헤더파일로 랜덤값을 사용하기 위해 선언

int main(){
    srand(time(NULL));      // srand의 인자를 time(NULL)로 바꿔 srand의 seed값을 변형시키기 위해 선언
    int num[4][20];         // 1학년 ~ 4학년 까지 학년당 20명의 학생을 이중 배열로 선언
    float a=0, b=0;         // 학년별 성적 평균과 전체 학생의 성적 평균을 구하기 위해 float형 변수 선언
    int i, j;               // 반복문을 사용하기 위한 int형 변수 선언

    for(i=0; i<4; ++i){                 // 4개의 학년의 성적을 난수로 생성하기 위해 반복문 선언
        for(j=0; j<20; ++j){            // 학년당 20명의 학생들의 성적을 난수로 생성하기 위해 선언
            num[i][j]=rand()%101;       // 0 ~ 100의 범위로 각 학생들의 성적을 난수로 생성
        }
    }
    for(i=0; i<4; ++i){                 // 4개의 학년의 성적 평균 출력을 위해 반복문 선언
        for(j=0; j<20; ++j){            // 학년당 20명의 성적 평균 출력을 위해 선언
            a+=num[i][j];               // 변수 a에 학년 성적을 저장하는 코드
        }

        printf("Grade %d's score average is %.2f\n", i+1, a/20);        // 성적 평균을 출력
        b+=(a/20);                                                      // 각 학년의 평균의 합을 구하기 위한 코드
        a=0;                                                            // 반복하기 위해 a 변수를 0으로 초기화
    }
    printf("\nAll studend's score average is %.2f", b/4);               // 전체 학생의 성적 평균을 출력
}